* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

.logo {
    width: 180px;
}

.header {
    background-color: #292929;
    color: #fff;
    display: flex;
    padding: 2vh;
    justify-content: space-between;
    align-items: center;
    min-height: 3vh;
    width: 100%;
    flex-wrap: wrap;
    gap: 1vh 2vh;
}

button {
    font-size: 16px;
    padding: 1vh;
    background-color: transparent;
    border: 2px solid transparent;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

button:hover {
    border-bottom: 2px solid black;
}

.start {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 2vh;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "main side";
    padding: 2vh;
    flex: 1 0 auto;
}

img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.category {
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.category:hover {
    border: 2px solid #000;
}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1vh;
    grid-area: main;
}

.sidebar {
    background-color: #292929;
    color: white;
    padding: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    grid-area: side;
    gap: 2vh;
}

.footer {
    background-color: #292929;
    color: #fff;
    display: flex;
    padding: 2vh;
    justify-content: space-between;
    align-items: center;
    min-height: 3vh;
    width: 100%;
    flex-wrap: wrap;
    gap: 1vh 2vh;
}